<!DOCTYPE html>
<html>
  <head>
    <title>HTTP Error 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Error page for http error: 404">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

    <style>
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 10em);
      margin: 5em;
      background-color: #f9f9f9;
      font-family: 'Space Mono', monospace;
      }

      .error-container {
      text-align: center;
      line-height: 1.5;
      }

      .error-container .error-icon {
      font-size: 5em;
      color: red;
      }

      .error-container .error-code {
      font-size: 2em;
      }

      .error-container .error-description {
      font-size: 1.2em;
      color: darkgray;
      line-height: 3;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-icon">:(</div>
      <div class="error-code">HTTP Error 404</div>
      <div class="error-description">Not Found</div>
    </div>
  </body>
</html>
